<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear_round"
    android:background="@color/white">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/heartRateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_a200"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/heartRateText"
            android:textColor="@color/red_a200"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rssi"
            android:textColor="@color/red_a200"
            android:textSize="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/timer"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00f"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="20dp"
            android:text="@string/start"
            android:id="@+id/start_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="20dp"
            android:text="@string/stop"
            android:id="@+id/stop_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <Button
            android:text="@string/send"
            android:id="@+id/send_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</RelativeLayout>